# Test-PowerTech

./: allure-maven.html  categories.json  environment.properties  index.html  pom.xml
.github/workflows/: java-test.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 328a6ffbe9c6519c.json  4c0b59cfe2ddf426.json  72c1968ffb3fe51e.json  918ef80b2c98adb9.json  a0136397e0bb366a.json  beb1bdf2a0e1bb0b.json  cfebedd8236d8e6f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 14395dc0f41a7bcb.json  1e12450cfe5fdbaf.json  298028d56699a827.json  2de9488093360ab5.json  4da2886f8300e678.json  54b77649f25491db.json  58dca80c2198c9fe.json  58ec594d7fc1194.json  74e7ffd409f0d1a.json  7a5d7f99b7e5ae29.json  84d75860c2cbd516.json  876c0b66fc12a53b.json  a301fdf112b42167.json  b88e382dd24743f7.json  c2efd88ddbb196f5.json  d0d73a1485303609.json  d7904d747a466ee4.json  d92a5c93405d2fb5.json  eb25aaf57366e38d.json  fd7bef12707ade24.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
history/history/: duration-trend.json  history.json
src/test/java/TestPowerTech/: AuthorizationAP.java  AuthorizationPP1.java  AuthorizationPP2.java  CheckFeeTagComission.java  CheckInfoReportsPP1PP2.java  CheckScraperInfo.java  ProstoTest.java  Reports.java  Scraper.java  TestSuite.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
